compute_engine_instance:
  # Image list available via
  # gcloud compute images list --project freebsd-org-cloud-dev --no-standard-images
  platform: freebsd
  image_project: freebsd-org-cloud-dev
  image: freebsd-13-2-release-amd64

task:
  script:
  - make
  - make install
  - ktrace -i kldload evil-amd64-13
  - kdump
  - sleep 1
  - dmesg | tail -n 20
  - dmesg | grep -q "Playground KLD loaded"
